# UnitTest

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/seminar_2/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/main/java/seminar_3/: EvenOrOdd.java  NumbersInInterval.java
src/main/java/seminar_4/: Book.java  BookService.java  InMemoryBookRepository.java  Main.java  iBookRepository.java
src/main/java/seminar_6/: TwoNumericLists.java
src/test/java/: VehicleTest.java
src/test/java/Calculator/: Calculator.java  CalculatorTest.java
src/test/java/seminar_3/: EvenOrOddTest.java  NumberInIntervalTest.java
src/test/java/seminar_4/: BookServiceTest.java
src/test/java/seminar_6/: TwoNumericListsTest.java
